# android-native-sdk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/eko/sdk/: ExampleInstrumentedTest.kt
app/src/main/java/com/eko/sdktest/: MainActivity.kt
app/src/test/java/com/eko/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
samples/helloeko/: build.gradle
samples/helloeko/src/main/: AndroidManifest.xml
samples/helloeko/src/main/java/com/eko/sdktest/: CustomCover.kt  MainActivity.kt
samples/helloeko/src/main/res/layout/: activity_main.xml
samples/helloeko/src/main/res/values/: strings.xml
sdk/: build.gradle  proguard-rules.pro  publish.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/eko/sdk/: EkoDefaultCover.kt  EkoPlayer.kt  EkoPlayerConfiguration.kt  EkoPlayerError.kt  EkoPlayerOptions.kt  EkoProjectLoader.kt  IEkoPlayerListener.kt  IEkoPlayerLoadingListener.kt  IEkoPlayerShareListener.kt  IEkoPlayerUrlListener.kt  JSBridge.kt
sdk/src/main/res/values/: attrs_player.xml
